{
  "name": "robs-fetch",
  "version": "0.1.1",
  "description": "Redux-observable fetch (robs-fetch) is an epic for redux-observable to allow you to make fetch requests easily in a standard, easy and elegant way.",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "lint": "tslint --project tsconfig.json --config tslint.json --type-check",
    "build": "npm run clean && npm run lint && npm test && npm run build:src",
    "build:src": "tsc",
    "test": "jest",
    "test:dev": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gretro/robs-fetch.git"
  },
  "author": "Gabriel Lemire",
  "keywords": [
    "redux",
    "rxjs",
    "redux-observable",
    "fetch"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gretro/robs-fetch/issues"
  },
  "homepage": "https://github.com/gretro/robs-fetch#readme",
  "dependencies": {
    "redux": "^3.0.0",
    "rxjs": "^5.0.0"
  },
  "peerDependencies": {
    "redux": "^3.0.0",
    "rxjs": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "19.2.2",
    "jest": "19.0.2",
    "jest-fetch-mock": "1.0.8",
    "rimraf": "2.6.1",
    "ts-jest": "19.0.6",
    "tslint": "5.0.0",
    "tslint-config-standard": "5.0.2",
    "typescript": "2.2.2",
    "xml-js": "1.0.2"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "automock": false,
    "setupFiles": [
      "./tests/setupJest.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/samples/"
    ]
  }
}
