{
  "name": "robs-fetch",
  "version": "0.1.0",
  "description": "Redux-Observable fetch",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npm run build:src",
    "build:src": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gretro/robs-fetch.git"
  },
  "author": "Gabriel Lemire",
  "keywords": [
    "redux",
    "rxjs",
    "redux-observable",
    "fetch"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gretro/robs-fetch/issues"
  },
  "homepage": "https://github.com/gretro/robs-fetch#readme",
  "dependencies": {
    "redux": "^3.0.0",
    "rxjs": "^5.0.0"
  },
  "peerDependencies": {
    "redux": "^3.0.0",
    "rxjs": "^5.0.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "^2.2.2"
  }
}
